APIKEY = "AIzaSyCUeDtmtHs5LQglG4fzvObRY0iX8vvqARc"
AUTHDOMAIN = "project-zero-b5803.firebaseapp.com"
PROJECTID = "project-zero-b5803"
STORAGEBUCKET = "project-zero-b5803.appspot.com"
MESSAGINGSENDERID = "78383945335"
APPID = "1:78383945335:web:4efaf96124acc9ab555872"
MEASUREMENTID = "G-Y9SMVFXXQ1"